<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>PR Hurricane Tracks</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src="graphics/PR_Hurricane_Tracks_Final_1200.png" class="max-width-img" alt="Map displaying paths of major hurricanes in Puerto Rico.">
		</div>
		<!-- <a href="graphics\PR_Hurricane_Tracks_Final_8000.png">Link to high resolution version</a> -->
		<a href="graphics/PR_Hurricane_Tracks_Final_8000.png" target="_blank">Link to high resolution map</a>
		
		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Tracks of Major Hurricanes Relative to Protected & Urban Areas in Puerto Rico (2000-2022)</h1>

		<!-- Add your information below -->
		<h2>Authored by: Tiarra Mercado</h2>
		<p>	This map shows major hurricane paths in Puerto Rico from 2000-2022 and vulnerable urban and protected natural areas.
			 I selected this location because I used to live there in my childhood. I sourced various shapefiles through ArcGIS hub and from the USDA Forest Service. 
			 I then structured the shapefile layers in a way that was coherent and easily presented. The hurricane track layer was fun to work with and I emphasized the 
			 strength of the hurricanes using the symbology features in QGIS. This consisted of modifying both the color and the line width to distinguish the differences 
			 in hurricane wind speed. I attempted to use complementary colors which took a lot of trial and error. Once the map graphic was finished I entered into the layout 
			 where I started arranging the map frame and the various elements to utilize the full canvas. After more trial and error I added background mask to the text to make 
			 it more legible, and separated the legend into two categories. </p>
			
			
			<p>Data links:</p>
			<a href="https://www.fs.usda.gov/rds/archive/catalog/RDS-2018-0004" target="blank">USDA Forestry website</a>. </p>
				<a href="https://hub.arcgis.com/datasets/d053e72aabfd4c5ab4139c3829c1e11c_0/explore?location=22.753037%2C-86.695325%2C4.12" target="blank">ArcGIS Hub website</a>. </p>
				
				<p>
					<a href="https://github.com/tlme234/PR_Hurricanes" target="blank"> Link to README</a>
				</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on <a href="https://github.com/tlme234" target="blank"> GitHub:</a> </li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>